3 * 4 = 12 (12)  Правильно!
6 * 2 = 12 (12)  Правильно!
Было 2 попыток,потраченное время 0:00:07.303865, имя: Isa
3 * 8 = 24 (24)  Правильно!
7 * 5 = 35 (35)  Правильно!
Было 2 попыток,потраченное время 0:00:13.120064, имя: Isa
3 * 6 = 18 (18)  Правильно!
2 * 4 = 8 (8)  Правильно!
8 * 3 = 24 (24)  Правильно!
7 * 9 = 63 (63)  Правильно!
7 * 4 = 2 (28)  Неправильно!
5 * 2 = 10 (10)  Правильно!
7 * 2 = 14 (14)  Правильно!
3 * 2 = 6 (6)  Правильно!
1 * 8 = 8 (8)  Правильно!
8 * 9 = 72 (72)  Правильно!
Было 10 попыток,потраченное время 0:00:34.805171, имя: Исламюек
4 * 5 = 220 (20)  Неправильно!
4 * 4 = 16 (16)  Правильно!
4 * 1 = 4 (4)  Правильно!
8 * 5 = 40 (40)  Правильно!
7 * 2 = 14 (14)  Правильно!
8 * 2 = 16 (16)  Правильно!
7 * 1 = 7 (7)  Правильно!
1 * 6 = 6 (6)  Правильно!
3 * 6 = 18 (18)  Правильно!
1 * 1 = 1 (1)  Правильно!
7 * 6 = 42 (42)  Правильно!
Было 10 попыток,потраченное время 0:00:27.454358, имя: isa
